<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-width: 10px;
            border-color: orangered;
            margin: 20px;
            padding: 10px;
        }
        .b2{border-style: solid;}
        .b1{border-style: solid;}
        .b3{

            border-style: dotted;
        }
        .b4{border-style: inset;}
        .b5{
            border-style: outset;

        }
        .b6{

            border-style: groove;
        }
        .b7{
            border-style: ridge;
        }
        .b8{border-top-style:groove ;
        border-bottom-style:ridge ;}
        .b9{ border-style: double;}
    </style>
</head>
<body>
   <h1>border style</h1> 
   <p class="b1"></p>
   <p class="b2"></p>
   <p class="b3"></p>
   <p class="b3"></p>
   <p class="b4"></p>
   <p class="b5"></p>
   <p class="b6"></p>
   <p class="b7"></p>
   <p class="b8"></p>
   <p class="b9"></p>
</body>
</html>