
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.maindiv{


    border: 2px solid black;
    width: 1200px;
    height: 550px;
background-color: #252b43;
}
.seconddiv{

    
    width: 1200px;
    height: 30px;
    display: flex;
    flex-direction: row;
}
.brand{
text-decoration: none;
background-color: #252b43;
color: aliceblue;
}
.branddiv{
margin-left: 70px;
height:30px ;
width: 100px;
align-content:center; 
padding:10px;
font-weight: bold;
font-size: 17px;
text-decoration: none;
}
.thirddiv{

height: 20px;
width: 400px;
margin-left: 150px;
padding: 5px;

}
.home{
    color: white;
    padding: 10px;
font-size: 14px;
font-weight: bold;
    text-decoration: none;
}
.homee{
    background-color: #01b0df;
    color: white;
    
font-size: 14px;
font-weight: bold;
    text-decoration: none;
    padding: 7px;
    margin-top: 5px;
}
.fourthdiv{
    
    margin-top: 10px;
text-align: center;
margin-left: 220px;
height: 543px;
width: 470px;

}
.welcome{
color: #01b0df;
font-weight: bold;
font-size: 17px;
margin-left: 70px;
    margin-top: 180px;
}
.best{

margin-top: 20px;

    margin-left: 70px;
}
.bestop{
color: white;
font-weight:bold;
font-size: 43px;

}
.we{

    margin-left: 70px;
}
.pre{
font-size: 15px;
color: white;
    font-weight: bold;
}
.sixdiv{
margin-left: 70px;
gap: 15px;
    display: flex;
    
}
.get{
    height: 28px;
text-align: center;
border: 1px solid black;
border-color: blue;

}
.opget{
padding: 10px;
text-decoration: none;
font-weight: bold;
font-size: 16px;
background-color:#01b0df;
text-align: center;
color: white;
}
.image{
margin-top: 130px;

    
}
.opgett{
    color: black;
border-color: blue;
padding: 10px;
text-decoration: none;
font-weight: bold;
font-size: 16px;
background-color: white;
text-align: center;}

    </style>
</head>
<body>
 <div class="maindiv">
<div class="seconddiv">
    <div class="branddiv">
        <a href="p1.html" class="brand">BrandName</a>
    </div>
    <div class="thirddiv">

        <a class="home" href="p2.html">Home </a>
        <a class="home" href="p3.html">Product</a>
        <a class="home" href="p4.html">Pricing</a>
        <a class="home" href="p7.html">Contact</a>
    </div>
    <div class="fourthdiv">

        <a class="home" href="P6.HTML">Login</a>
        <a class="homee" href="p5.html">JOIN US</a>
        <div class="image">
            <a href="p10.html"><img src="WhatsApp Image 2023-06-23 at 3.02.43 PM.jpeg" width="300px" height="350px"></a>
        </div>
    </div>
</div>

<div class="welcome"> Welcome</div>
<div class="best">

    <label class="bestop">Best Learning
        <br>
        
        Opportunities
    </label>
</div>

<div class="we">
    <pre class="pre">We Know how large object will act
but thing on a small scale
    </pre>

    

</div>
<div class="sixdiv">
    <div class="get">
    <a href="p8.html" class="opget">Get Quote Now</a>
</div>


<div class="get">
    <a href="p9.html" class="opgett">Learn More</a>
</div>
</div>




 </div>   
</body>
</html>